language: ruby
bundler_args: --without production --binstubs

services:
  - postgresql

before_script:
  - git clone https://github.com/$TRAVIS_REPO_SLUG.git $TRAVIS_REPO_SLUG && cd $TRAVIS_REPO_SLUG && git checkout -qf $TRAVIS_BRANCH
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml

notifications:
  email: false

script:
  - rake check_style
  - rake

after_script:
  - bundle exec codeclimate-test-reporter
